@media screen and (max-width: 413px) and (min-width: 320px) {
	.header-nav {
		display: none;
	}

	.header__find-psychologist {
		display: none;
	}

	.header-content, .main, .footer-content {
		max-width: 374px;
		margin: auto;
		padding-left: 16px;
		padding-right: 16px;
	}

	.footer-subscription__button-subscribe {
		display: none;
	}
	

	.blog-tags {
    	white-space: nowrap;
    	overflow-x: scroll;
	}
	
	.blog-big-cards img {
    	width: 100%;
	}

	.blog-small-cards img {
    	width: 100%;
	}

	.blog-big-cards {
    	display: flex;
    	flex-direction: column;
    	gap: 16px;
    	margin-bottom: 16px;
	}

	.blog-small-cards {
    	display: flex;
    	flex-direction: column;
    	gap: 16px;
	}

	.blog-small-cards .blog-small-card:nth-child(n+3) {
		display: none;
	}

	.blog__button-more {
    	margin-top: 28px;
    	margin-bottom: 59px;
	}

	.blog-card-text {
	}

    .footer-social-networks {
		margin-top: 31px;
	}
 	.footer-social-networks-icons {
    	margin-top: 20px;
    }

    .footer-nav {
    	max-width: 375px;
    	margin-right: 31px;
    	margin-bottom: 26px;
	}

	.footer-content-bottom {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		padding-top: 20px;
    }
}

@media screen and (max-width: 767px) and (min-width: 414px) {
	.header-nav {
		display: none;
	}

	.header__find-psychologist {
		display: none;
	}

	.header-content, .blog, .footer-content {
		max-width: 728px;
		margin: auto;
		padding-left: 20px;
		padding-right: 20px;
	}

	.blog-small-cards .blog-small-card:nth-child(n+3) {
		display: none;
	}

	.blog-big-cards {
    	display: flex;
    	flex-direction: column;
    	gap: 16px;
    	margin-bottom: 16px;
	}

	.blog-small-cards {
    	display: flex;
    	flex-direction: column;
    	gap: 16px;
	}

	.blog-tags {
    	white-space: nowrap;
    	overflow-x: scroll;
	}

	.blog__button-more {
    	margin-top: 28px;
    	margin-bottom: 59px;
	}

	.card-text_date {
		position: absolute;
		bottom: 16px;
	}

    .footer-content-main {
    	display: flex;
    	flex-direction: row;
    	flex-wrap: wrap;
    	gap: 20px;
    }

    .footer-nav {
    	min-width: 247px;
	}

	.footer-content {
    	display: flex;
    	flex-direction: column;
    	padding-top: 40px;
    	padding-bottom: 17px;
	}

	.footer-social-networks-icons {
    	margin-top: 40px;
    }

    .footer-content-bottom {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		padding-top: 20px;
    }

}

@media screen and (max-width: 1023px) and (min-width: 768px)  {
	.header-nav {
		display: none;
	}

	.header__find-psychologist {
		display: none;
	}

	.header-content, .main, .footer-content {
		max-width: 960px;
		margin: auto;
		padding-left: 20px;
		padding-right: 20px;
	}

	.blog-big-cards img {
		width: 100%;	
	}

	.blog-small-cards img {
		width: 100%;
	}

	.blog-big-cards {
    	display: flex;
    	flex-direction: column;
    	gap: 16px;
    	margin-bottom: 16px;
	}


	.blog-small-cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-column-gap: 24px;
		grid-row-gap: 24px;
	}

	.blog-small-card {
		min-height: 475px;
		position: relative;

	}

	.card-text_date {
		position: absolute;
		bottom: 16px;
	}

	.blog__button-more {
    	margin-top: 35px;
    	margin-bottom: 55px;
	}

	.blog-small-card {
		min-height: 475px;
	}


	.footer-content-main {
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
    	gap: 20px;
    }

    .footer-nav {
    	min-width: 247px;
  
	}

	.footer-content {
    	display: flex;
    	flex-direction: column;
    	padding-top: 40px;
    	padding-bottom: 17px;
	}

	.footer-social-networks-icons {
    	margin-top: 40px;
    }
}

@media screen and (max-width: 1439px) and (min-width: 1024px)  {
	.header-content, .main, .footer-content {
		max-width: 1200px;
		margin: auto;
		padding-left: 32px;
		padding-right: 32px;
	}

	.main-background {
		position: absolute;
		width: 100%;
		height: 672px;
		left: 0px;
		top: 401px;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 41.95%, #FFFFFF 70.27%), #EFF5FB;
	}

	.header__burger {
		display: none;
	}

	.blog-big-cards img {
		width: 100%;
	
	}

	.blog-small-cards img {
		width: 100%;
	}

	.blog-small-card {
		min-height: 475px;
	}


	.header__find-psychologist {	
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}

	.blog-big-cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 24px;
		margin-bottom: 23px;
	}

	.blog-small-cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-row-gap: 24px;
		grid-column-gap: 24px;
		margin-bottom: 0px;
	}

	.blog__button-more {
    	margin-top: 35px;
    	margin-bottom: 60px;
	}

	.blog-big-card {
		min-height: 499px;
	}

	.card-text_date {
		position: absolute;
		bottom: 16px;
	}

	.blog-card-text {
		background-color: #FFFFFF;
	}

	.footer-content-main {
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
    }

    .footer-nav {
    	min-width: 247px;
  
	}

	.footer-content {
    	display: flex;
    	flex-direction: column;
    	padding-top: 40px;
    	padding-bottom: 17px;
	}

	.footer-social-networks-icons {
    	margin-top: 40px;
    }
}

@media screen and (min-width: 1440px)  {
	.main-background {
		position: absolute;
		width: 100%;
		height: 672px;
		left: 0px;
		top: 401px;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 41.95%, #FFFFFF 70.27%), #EFF5FB;
	}

	.header-content, .main, .footer-content {
		max-width: 1200px;
		margin: auto;
	}

	.header__burger {
		display: none;
	}

	.header__find-psychologist {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }

    .blog-big-cards img {
		max-width: 588px;
		max-height: 260px;
	}

	.blog-small-card {
	min-height: 475px;
	}

	.blog-card-text {
		background-color: #FFFFFF;
	}


	.card-text_date {
		position: absolute;
		bottom: 16px;
	}

	.blog-small-cards img {
		max-width: 384px;
		max-height: 260px;
	}

	.blog-big-cards {

		min-height: 499px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 24px;
		margin-bottom: 23px;
	}

	.blog-small-cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-row-gap: 24px;
		grid-column-gap: 24px;
		margin-bottom: 0px;
	}

	.blog-big-card {
		min-height: 499px;
	}

	.blog__button-more {
    	margin-top: 56px;
    	margin-bottom: 96px;
	}

	.footer-content-main {
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
    }

    .footer-nav {
    	min-width: 310px;
  
	}

	.footer-content {
    	display: flex;
    	flex-direction: column;
    	padding-top: 40px;
    	padding-bottom: 17px;
	}

	.footer-social-networks-icons {
    	margin-top: 40px;
    }
}

	
